<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald:700|Poppins" rel="stylesheet">
</head>
<body class="coffee">

    <section class="mainTitle">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Coffee Flavours</h1>
                    <p>We deliver a deliciously freshly-brewed profile.</p>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <section class="card">
            <section class="centerText"> 
                <p><b>Coffee</b> is one of the popular beverages in the world. When working with this 
                    distinctive and universally-enjoyed flavor profile, Baccus teams ensure our Coffee 
                    products meet the highest standards to succeed in a highly competitive market.</p>
                <p>Through our state-of-the-art process, we produce the leading coffee flavor ingredients 
                    captured at the finest quality. Our flavor will stand along with the world and deliver 
                    a deliciously freshly-brewed profile.</p>
            </section>
            
            <section class="inlineImage">
                <div class="row">
                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <img src="./images/coffeeBg.jpg" alt="coffee">
                    </div>
                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <img src="./images/coffeeBg.jpg" alt="coffee">
                    </div>
                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <img src="./images/coffeeBg.jpg" alt="coffee">
                    </div>
                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <img src="./images/coffeeBg.jpg" alt="coffee">
                    </div>
                </div>
            </section>

            <section class="otherImage">
                <h1>OTHER</h1>

                <div class="row">
                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <a href="sweet.html" class="imageTextWrap">
                            <img src="./images/coffeeBg.jpg" alt="coffee">
                            <p>Coffee</p>
                        </a>
                    </div>

                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <a href="sweet.html" class="imageTextWrap">
                            <img src="./images/coffeeBg.jpg" alt="coffee">
                            <p>Coffee</p>
                        </a>
                    </div>

                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <a href="sweet.html" class="imageTextWrap">
                            <img src="./images/coffeeBg.jpg" alt="coffee">
                            <p>Coffee</p>
                        </a>
                    </div>

                    <div class="lg-col-3 md-col-3 sm-col-6 col-12">
                        <a href="sweet.html" class="imageTextWrap">
                            <img src="./images/coffeeBg.jpg" alt="coffee">
                            <p>Coffee</p>
                        </a>
                    </div>
                </div>
            </section>
        </section>
    </div>


</body>
</html>