<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald:700|Poppins" rel="stylesheet">
</head>
<body class="contact">

    <section class="mainTitle">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Talk to Our Experts</h1>
                    <p>We are always here to assist you</p>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="serviceCard">
            <div class="row">
                <div class="theArea col-12 md-col-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15953.62143833647!2d103.63974225096!3d1.524891480890468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1542812942613" width="600" height="400" frameborder="0" style="border:10px" allowfullscreen></iframe>
                </div>

                <div class="centerText col-11 md-col-5 oswald">
                    <p>Baccus Marketing Sdn Bhd (1002948-V)</p>
                    <a>56, Jalan Perniagaan Setia 6, <br>
                            Taman Perniagaan Setia, <br>
                            81100, Johor Bahru, Johor, <br>
                            Malaysia.</a><br><br>
                    <a>Tel: +607 5544 330</a><br><br>
                    <a>Email: ingredients@baccus-marketing.com</a>
                </div>
            </div>

            <div class="row">
                    <div class="centerText col-11 md-col-5 ">
                            <p>Our live agents/consultants will respond generally within a few hours.
                                 If you do not hear from us within 24 hours, kindly give us a call at 
                                 <a>Tel: +607 5544 330.</a>
                            </p>

                            <p>We are incredibly responsive to your requests and value your questions.</p>

                            <p>What you get when asking your question</p>

                            <ul>
                                <li>Less than 2-hour response to your question or acknowledgement for your request.</li>
                                <li>Thoroughness and expertise of a certified consultant from start to finish.</li>
                                <li>Plan of action summarized in an email follow up.</li>
                            </ul>
                            
                        </div>
                    
                    <div class="theArea col-12 md-col-6">
                           <div class="myImageContact">
                               <div class="enquiryText">
                                    <h3>Enquiry Form</h3>
                                        <div class="row">
                                            <form>
                                            <div class="lg-col-6 md-col-6 sm-col-6 col-12">

                                            <input type="text" placeholder="Full Name"><br>

                                            <input type="email" placeholder="Email Address"><br>

                                            <input type="text" placeholder="Mobile Number"><br>

                                            <input type="text" placeholder="Company Name"><br>

                                            <input type="text" placeholder="Company Phone Number"><br>

                                            <button>Choose a file</button>

                                            </div>
                                            
                                            <div class="lg-col-6 md-col-6 sm-col-6 col-12">

                                                <textarea name="Company Address" id="" cols="30" rows="10"></textarea>
                                                
                                                
                                            </div>
                                                
                                            </form>
                                            
                                        </div>
                                </div>
                           </div>
                    </div>
    
            </div>       
        </div>
    </div>


</body>
</html>